{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red11\green0\blue128;\red37\green37\blue37;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Praveen}}\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\qr

\f0\b\fs24 \cf2 Praveen Rathinavelu\
\pard\pardeftab720\ri0

\fs32 \cf2 Project Luther Design: Movie Remakes\

\fs24 \
Client:\
\

\b0 Movie studio exploring the possibility of remaking a previously released film. 
\b \
\
Client's question/need:\
\
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\f1\b0 \cf2 \'a5	
\f0 How do remakes perform, both in general and relative to the original version of the film?
\b \
\ls1\ilvl0
\f1\b0 \'a5	
\f0 What factors affect the performance of a remake?
\b \
\ls1\ilvl0
\f1\b0 \'a5	
\f0 Do remakes of American films perform differently than remakes of foreign-language?
\b \
\ls1\ilvl0
\f1\b0 \'a5	
\f0 Has the number of remakes being released increased over time? 
\b \
\pard\pardeftab720\ri0
\cf2 \
My "population" of movies:\
\
\pard\pardeftab720\li720\fi-360\ri0
\ls2\ilvl0
\f1\b0 \cf2 \'a5	
\f0 Primary source: Wikipedia\'92s {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/List_of_film_remakes_A-M%22%20%5Co%20%22List%20of%20film%20remakes%20A-M"}}{\fldrslt \cf3 \ul \ulc3 List of film remakes}}\cf4  and\cf2  {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/List_of_English-language_films_based_on_foreign-language_films"}}{\fldrslt \cf3 \ul \ulc3 List of English-language films based on foreign-language films}}\cf3 \ul \ulc3 \
\ls2\ilvl0
\b \cf2 \ulnone \
\pard\pardeftab720\li720\fi-360\ri0
\ls3\ilvl0
\f1\b0 \cf2 \'a5	
\f0 Secondary sources: movies tagged as remakes on the-numbers.com, box-office mojo, and IMDb. 
\b \
\pard\pardeftab720\ri0
\cf2 \
Features per movie:\
\
\pard\pardeftab720\li720\fi-360\ri0
\ls4\ilvl0
\f1\b0 \cf2 \'a5	
\f0 Box-office grosses of original and remake
\b \
\ls4\ilvl0
\f1\b0 \'a5	
\f0 Time between release of original and remake
\b \
\ls4\ilvl0
\f1\b0 \'a5	
\f0 Country of origin of original 
\b \
\ls4\ilvl0
\f1\b0 \'a5	
\f0 Runtime, Budget
\b \
\ls4\ilvl0
\f1\b0 \'a5	
\f0 Tape/DVD/Blu-Ray Sales of original
\b \
\pard\pardeftab720\ri0

\f2\b0\fs20 \cf0 \
\pard\pardeftab720\ri0

\f3\fs24 \cf0 \
}